# opencms-resource-plugin

./: .gitignore  checkstyle-checker-strong.xml  pom.xml  readme.md
src/main/java/de/zebrajaeger/opencms/resourceplugin/: FileLayout.java  FilePair.java  ManifestStubManipulator.java  ModuleConfigManipulator.java  PropertiesFileManipulator.java  ResourceCreator.java  ResourceCreatorConfig.java  ResourceCreatorException.java  ResourceType.java  VfsBundleManipulator.java  XmlManipulator.java
src/main/java/de/zebrajaeger/opencms/resourceplugin/data/: BasisType.java  ExplorerType.java  ExplorerTypeNewResource.java  ManifestStubResource.java  ModuleConfigResourceType.java  ResourceTypeResourceType.java
src/main/java/de/zebrajaeger/opencms/resourceplugin/data/explorertype/: ExplorerType.java  NewResource.java
src/main/java/de/zebrajaeger/opencms/resourceplugin/data/moduleconfig/: ResourceType.java
src/main/java/de/zebrajaeger/opencms/resourceplugin/data/resourcetype/: ResourceType.java
src/main/java/de/zebrajaeger/opencms/resourceplugin/file/: RfsFolder.java  RfsTreeWalker.java  VfsFile.java  VfsFolder.java  VfsResource.java
src/main/java/de/zebrajaeger/opencms/resourceplugin/manipulator/properties/: PropertiesFileManipulator.java
src/main/java/de/zebrajaeger/opencms/resourceplugin/manipulator/xml/: ManifestStubManipulator.java  ModuleConfigManipulator.java  OcmsFileManipulator.java  OcmsFolderManipulator.java  VfsBundleManipulator.java  XmlManipulator.java
src/main/java/de/zebrajaeger/opencms/resourceplugin/mojo/: CreateResourceMojo.java  Foo.java  MetadataVaidationMojo.java  MyMojo.java
src/main/java/de/zebrajaeger/opencms/resourceplugin/namingstrategy/: AbstractNamingStrategy.java  CamelCaseNamingStrategy.java  LowerCaseWithHyphenNamingStrategy.java  NamingStrategy.java  PassThroughNamingStrategy.java
src/main/java/de/zebrajaeger/opencms/resourceplugin/template/: BundleTemplate.java  FileTemplate.java  FileTemplateFactory.java  FileTemplateFactoryException.java  FormatterConfigTemplate.java  FormatterTemplate.java  ModuleConfigtemplate.java  OcmsFileTemplate.java  OcmsFolderTemplate.java  SchemaTemplate.java  WorkplaceBundleTemplate.java
src/main/java/de/zebrajaeger/opencms/resourceplugin/util/: ImageScaler.java  ResourceUtils.java  Slugifier.java  XmlUtils.java
src/main/resources/templates/: bundle.xml  formatter-config.xml  formatter.jsp  moduleconfig.xml  ocmsfolder.xml  opencmsfile.xml  schema.xsd  workplacebundle.xml
src/test/java/de/zebrajaeger/opencms/resourceplugin/: FileTemplateFactoryTest.java  ManifestStubManipulatorTest.java  ModuleConfigManipulatorTest.java  ResourceCreatorTest.java  ResourceUtilsTest.java
src/test/java/de/zebrajaeger/opencms/resourceplugin/namingstrategy/: CamelCaseNamingStrategyTest.java  LowerCaseWithHyphenTest.java
src/test/java/de/zebrajaeger/opencms/resourceplugin/template/: FormatterConfigTemplateTest.java
src/test/java/de/zebrajaeger/opencms/resourceplugin/util/: ImageScalerTest.java  SlugifierTest.java
src/test/resources/: .config  manifest_stub.xml
src/test/resources/de/zebrajaeger/opencms/resourceplugin/template/: formatter-config-types.xml  formatter-config-width-1.xml  formatter-config-width-2.xml
